spring.application.name=spt-backend
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
server.port=8081

frontend.url=${FRONTEND_URL}
spring.jpa.open-in-view=false
alphavantage.api.key=${ALPHAVANTAGE_KEY}
alphavantage.api.url=${ALPHAVANTAGE_URL}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl_auto=update